자바스크립트 공부

1. 타입을 공부해라
    - var, let, const
2. 함수 만들어서 사용해보기 (함수의 다양한 선언과 구현)
    -  function func() {}
    -  var func = function () {}
    etc...
3. hoisting 공부하기

4. prototype 공부하기
    - prototype

5. One-page 개념 알기
    - Facebook을 예시로
    - React(프레임워크) 장점: 리액트만의 독자적인 문법이 많지 않음(바닐라자바스크립트 위주)
    - Vue, Angular: 얘들을 사용하기 위한 문법 익혀야함

6. JSON 공부하기

7. REST API 개념 공부하기


CSS 공부

1. flex, grid 공부
    - display: flex, grid 두 가지

2. clone 코딩 해보기

jQuery

chaining
$(태그명(클래스 or 아이디)).이벤트이름(함수).이벤트이름(함수);

$("#id").mouseover(...);
$("#id").click(...);

$("#id").mouseover(...).click(...);

<div id="granfa">
    <div id="father">
        /* 동적 생성된 태그 */
        <div id="son">
        </div>
    </div>
</div>

$("#granfa").children("#father").children("#son");

$("#son") --> 찾을 수 없음. 왜? 동적 생성됐기 떄문
    Ex> .html("<div id="son"></div>"), append(...) ...

$("#granfa").click( function () {
    //이 방법 보다는...
    $(this).children("#father").children("#son").css("color", "red");
    $(this).children("#father").children("#son").addClass("red-color");
    ...
    
    //이 방법으로
    var $son = $(this).children("#father").children("#son");

    $son.css(...)
        .addClass(...)
        .attr(...);

});