1577930582887	Delete element
1577932923658	Rename resource 'index02.html'
1577934011182	Move 4 resources to 'day01'
1577937946283	Move 2 resources to 'WEB-INF'
1577937954357	Move 2 resources to 'WebContent'
1577938059015	Move 2 resources to 'day01'
1577942111387	Rename resource 'day01'
1577942135416	Move 'day01_table' to 'WebContent'
1577953793340	Move 2 resources to 'img'
1577953826260	Move 2 resources to 'day01_basic'
1577953832974	Delete elements
1577956947178	Move 'day01_assignment' to 'WebContent'
1577956954496	Move 'day01_assignment' to 'day01_basic'
1577956957842	Move 'day01_assignment' to 'WebContent'
1577956971713	Move 'day01' to 'WebContent'
1577956975370	Move 'day01_assignment' to 'day01'
1577956977268	Move 'day01_basic' to 'day01'
1577956980108	Move 'day01_table' to 'day01'
1578012128832	Move 'assignment' to 'WebContent'
1578012132079	Move 'day01_assignment' to 'assignment'
1578024101108	Move 'sample04' to 'day02'
1578028854100	Copy files
1578041264357	Rename resource 'index.html'
1578041274672	Rename resource 'index1.html'
1578041324784	Rename resource 'assign3.html'
1578041350534	Rename resource 'index.html'
1578041451248	Rename resource 'index1.html'
1578041486451	Rename resource 'index2.html'
1578041504535	Rename resource 'index3.html'
